.composition
  justify-content: center
  align-items: center
  width: auto
  margin: 0 auto
  padding: 15px

.grid
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 0.1fr 1fr 1fr 1fr

.w300
  width: 300px

hr
  width: 300px
  background: #ccc !important
